{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "files.associations": {
    "i2c.h": "c",
    "*.inc": "c",
    "ratio": "c",
    "array": "c",
    "deque": "c",
    "initializer_list": "c",
    "list": "c",
    "queue": "c",
    "random": "c",
    "type_traits": "c",
    "vector": "c",
    "xhash": "c",
    "xstring": "c",
    "xtree": "c",
    "xutility": "c"
  }
}
